<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is my project">
    	<meta name="keywords" content="one, two, three">
		<title>Star Wars: The Project Awakens</title>

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/scroll.css">

	</head>
	<body>
		<header>
			<div class="title">
				<h2>Script Wars: The Project Awakens</h2><br>
				<p>Fill out the form</p>
			</div>
		</header>

		<div="bucket">
			<div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform1" type="text" placeholder="Enter A Name Here" name="words">
	        	<br>
	      		</form>
	        </div>

	        <div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform2" type="text" placeholder="Enter Text Here" name="words">
	        	<br>
	      		</form>
	        </div>

	        <div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform3" type="text" placeholder="Enter Text Here" name="words">
	        	<br>
	      		</form>
	        </div>

	        <div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform4" type="text" placeholder="Enter Text Here" name="words">
	        	<br>
	      		</form>
	        </div>

	        <div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform5" type="text" placeholder="Enter Text Here" name="words">
	        	<br>
	      		</form>
	        </div>

	        <div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform6" type="text" placeholder="Enter Text Here" name="words">
	        	<br>
	      		</form>
	        </div>

	        <div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform7" type="text" placeholder="Enter Text Here" name="words">
	        	<br>
	      		</form>
	        </div>

	        <div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform8" type="text" placeholder="Enter Text Here" name="words">
	        	<br>
	      		</form>
	        </div>

	        <div>
				<!--form -->
	      		<form id="starform" role="form">
	        	<input id="formentry" class="starform9" type="text" placeholder="Enter Text Here" name="words">
	        	<br>
	      		</form>
	        </div>

	      	<div>
	      		<form id="starform" role="form" >
	        	<input id="formentry" class="starform10" type="text" placeholder="Enter Text Here" name="words" >
	        	<br>
	      		</form>
	      <button type="submit" id="pushbutton" class="mainbutton">Push Me!</button>
	  		</div>
  		</div>
  		<!-- stop form -->
      	<!-- output -->
		<div>
			<p class="magic1"></p>
			<p class="magic2"></p>
			<p class="magic3"></p>
			<p class="magic4"></p>
			<p class="magic5"></p>
			<p class="magic6"></p>
			<p class="magic7"></p>
			<p class="magic8"></p>
			<p class="magic9"></p>
			<p class="magic10"></p>
		</div>

		<div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="script/main.js"></script>	
	</body>
</html>