<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is my project">
    	<meta name="keywords" content="one, two, three">

		<title>Star Wars: The Project Awakens</title>

		 
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/scroll.css">

	</head>
	<body>
		<p class="start">A few months ago in a text editor very, very close by&hellip;</p>

		<div class="scrolltitle">
			<div class="scrolltext"><!-- <p>Luke Skywalker has vanished! In his absence, the sinister FIRST ORDER has risen from the ashes of the Empire and will not rest until Skywalker, the last Jedi, has been destroyed. 
			<p>With the support of the REPUBLIC, General Leia Organa leads a brave RESISTANCE. She is desperate to find her brother Luke and gain his help in restoring peace and justice to the galaxy.</p>
			<p>Leia has sent her most daring pilot on a secret mission to Jakku, where an old ally has discovered a clue to Luke’s whereabouts . . . .</p> -->
			
			<!-- I really want the form submission to end up here -->
			<p class="magic1"></p>
			<p class="magic2"></p>
			<p class="magic3"></p>
			<p class="magic4"></p>
			<p class="magic5"></p>
			<p class="magic6"></p>
			<p class="magic7"></p>
			<p class="magic8"></p>
			<p class="magic9"></p>
			<p class="magic10"></p>
			</div>
		</div>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script src="script/main.js"></script>	
	</body>
</html>